# CloudRun

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkisum/android/cloudrun/activities/: AboutActivity.java  AddSessionActivity.java  HistoryActivity.java  MapActivity.java  MonitorActivity.java  RouteActivity.java  RouteListActivity.java  RoutesActivity.java  SessionActivity.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/adapters/: AddSessionListAdapter.java  HistoryListAdapter.java  RoutesListAdapter.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/app/: CloudRunApp.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/data/: Db.java  Deleter.java  Inserter.java  Recorder.java  Sessions.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/database/: Db.java  Deleter.java  Inserter.java  MarkerDeleter.java  MarkerRestorer.java  Markers.java  Recorder.java  Restorer.java  RouteDeleter.java  RouteRestorer.java  Routes.java  SessionDeleter.java  SessionInserter.java  SessionRecorder.java  SessionRestorer.java  Sessions.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/dialog/: ConfirmDialog.java  DistanceDialog.java  DurationDialog.java  ErrorDialog.java  TileDialog.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/dialogs/: ActivateRoutesDialog.java  AddMarkerDialog.java  AddRouteDialog.java  ConfirmDialog.java  DistanceDialog.java  DurationDialog.java  EditMarkerDialog.java  EditRouteDialog.java  ErrorDialog.java  TileDialog.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/event/: CoordinateEvent.java  DeleteEvent.java  DistanceEvent.java  InsertEvent.java  PaceEvent.java  SpeedEvent.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/events/: CoordinateEvent.java  DeleteEvent.java  DeleteMarkerEvent.java  DeleteRouteEvent.java  DeleteSessionEvent.java  DeletedEvent.java  DistanceEvent.java  GpsStatusEvent.java  InsertEvent.java  InsertMarkerEvent.java  InsertRouteEvent.java  InsertSessionEvent.java  InsertedEvent.java  MarkerAlertEvent.java  MarkerDeletedEvent.java  MarkerInsertedEvent.java  MarkerRestoredEvent.java  MarkerUpdatedEvent.java  PaceEvent.java  RefreshEvent.java  RestoreEvent.java  RestoreMarkerEvent.java  RestoreRouteEvent.java  RestoreSessionEvent.java  RestoredEvent.java  RouteDeletedEvent.java  RouteInsertedEvent.java  RouteRestoredEvent.java  RouteUpdatedEvent.java  SessionActionEvent.java  SessionDeletedEvent.java  SessionInsertedEvent.java  SessionRestoredEvent.java  SpeedEvent.java  UpdateRouteEvent.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/files/: Json.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/history/: AddSessionActivity.java  AddSessionListAdapter.java  HistoryActivity.java  HistoryListAdapter.java  SessionActivity.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/interfaces/: Deletable.java  Insertable.java  Jsonable.java  Restorable.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/location/: Coordinate.java  LocationHandler.java  LocationHandlerListener.java  LocationHelper.java  LocationUpdateService.java  LocationUpdatesService.java  LocationUtils.java  MarkerNotifier.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/model/: DataPoint.java  Marker.java  Route.java  Session.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/monitor/: MonitorActivity.java  Tile.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/net/: Downloader.java  Insertable.java  Jsonable.java  Uploader.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/settings/: AboutActivity.java  NumberPickerPreference.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/tasks/: Deleter.java  Inserter.java  MarkerDeleter.java  MarkerRestorer.java  Restorer.java  RouteDeleter.java  RouteRestorer.java  SessionDeleter.java  SessionRecorder.java  SessionRestorer.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/ui/: GpsStatus.java  NumberPickerPreference.java  Tile.java  package-info.java
app/src/main/java/com/alkisum/android/cloudrun/utils/: Deletables.java  Format.java  Json.java  Markers.java  Pref.java  Routes.java  Sessions.java  package-info.java
app/src/main/java/com/alkisum/android/ownrun/app/: OwnRunApp.java  package-info.java
app/src/main/java/com/alkisum/android/ownrun/connect/: ConnectDialog.java  ConnectInfo.java  package-info.java
app/src/main/java/com/alkisum/android/ownrun/data/: Db.java  Deleter.java  Downloader.java  Inserter.java  JsonFileReader.java  JsonFileWriter.java  Recorder.java  Sessions.java  Uploader.java  package-info.java
app/src/main/java/com/alkisum/android/ownrun/dialog/: ConfirmDialog.java  ConnectDialog.java  DistanceDialog.java  (+4 more)
app/src/main/res/drawable/: action_button.xml  ic_place_red_24dp.xml  tile.xml
app/src/main/res/layout/: activity_about.xml  activity_add_session.xml  activity_history.xml  activity_map.xml  activity_monitor.xml  activity_route.xml  activity_route_list.xml  activity_routes.xml  activity_session.xml  activity_settings.xml  content_history.xml  content_routes.xml  dialog_add_marker.xml  dialog_add_route.xml  dialog_connect.xml  dialog_distance.xml  dialog_duration.xml  dialog_edit_marker.xml  dialog_edit_route.xml  history_list_item.xml  list_item_about.xml  list_item_add_session.xml  list_item_history.xml  list_item_routes.xml  nav_header_monitor.xml
app/src/main/res/menu/: drawer_monitor.xml  menu_add_session.xml  menu_history.xml  menu_map.xml  menu_monitor.xml  menu_route.xml  menu_routelist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+58 files in other folders)
