<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="ownCloud">

        <SwitchPreference
            android:key="saveOwnCloudInfo"
            android:title="Save connection information"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">

        <SwitchPreference
            android:key="keepScreenOn"
            android:title="Keep screen on"/>

        <com.alkisum.android.ownrun.settings.NumberPickerPreference
            android:key="distanceCnt"
            android:title="Speed calculation"
            app:minValue="1"
            app:maxValue="100"
            app:wrapSelectorWheel="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="about"
            android:title="About ownRun"/>

    </PreferenceCategory>

</PreferenceScreen>