<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Cloud">

        <SwitchPreference
            android:key="savePath"
            android:title="Save remote path"/>

        <SwitchPreference
            android:key="saveAddress"
            android:title="Save server address"/>

        <SwitchPreference
            android:key="saveUsername"
            android:title="Save username"/>

        <SwitchPreference
            android:key="savePassword"
            android:title="Save password"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Miscellaneous">

        <SwitchPreference
            android:key="keepScreenOn"
            android:title="Keep screen on"/>

        <com.alkisum.android.cloudrun.ui.NumberPickerPreference
            android:key="distanceCnt"
            android:title="Speed calculation"
            app:maxValue="100"
            app:minValue="1"
            app:wrapSelectorWheel="false"/>

        <EditTextPreference
            android:inputType="number"
            android:key="distanceToMarker"
            android:title="Distance to marker alert"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="about"
            android:title="About CloudRun"/>

    </PreferenceCategory>

</PreferenceScreen>