<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_toolbar"
        style="@style/toolbar"/>

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/history_toolbar"
        android:paddingBottom="88dp"/>

    <TextView
        android:id="@+id/history_no_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/history_no_session"
        android:textStyle="italic"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/history_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>
