<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alkisum.android.cloudrun.activities.RouteActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/route_toolbar"
        style="@style/toolbar_transparent"/>

    <ProgressBar
        android:id="@+id/route_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_toolbar"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
